# SOTF-Mods

./: .gitignore  API.cs  Assets.cs  Banking.cs  Banking.csproj  Banking.sln  BotService.cs  BroadCastEvents.cs  BroadCastExtras.cs  BroadCastMono.cs  BroadcastInfo.cs  BroadcastMessage.cs  BroadcastMessage.csproj  BroadcastMessage.sln  BroadcastMessageUi.cs  BuildingMagnet.cs  BuildingMagnet.csproj  BuildingMagnet.sln  BuildingMagnetMono.cs  BuildingMagnetUi.cs  ChatEventPatch.cs  CommandActions.cs  Commands.cs  Config.cs  Currency.cs  Currency.csproj  Currency.sln  CustomGlobalEventListener.cs  Directory.Build.props  DiscordBot.cs  DiscordBotApp.csproj  DiscordBotApp.sln  EventDispatcher.cs  GlobalSuppressions.cs  HotKeyCommands.cs  HotKeyCommands.sln  HotKeyCommandsUi.cs  LogSledAutoPickup.cs  LogSledAutoPickup.csproj  LogSledAutoPickup.sln  (+51 more)
Channel/: ChannelData.cs  ChannelSystem.cs
Integrations/: HotKeyCommandsIntegration.cs
Item/: StoneGateItem.cs
Items/: ItemPlacement.cs  RegisterItems.cs
Linking/: LineRenderer.cs  Patch.cs  RepairToolInHand.cs
LiveData/: Helper.cs  Host.cs  LocalPlayerData.cs  Players.cs
Mono/: ATMController.cs  ATMPlacerController.cs  DestroyOnC.cs  ElevatorControlPanelMono.cs  ElevatorMono.cs  Helpers.cs  NetworkOwner.cs  NewATM.cs  NewShop.cs  NewSign.cs  OverlapSphereVisualizer.cs  PlaceStructure.cs  Reciver.cs  ScrollMono.cs  Shop.cs  SignController.cs  StoneGateItemMono.cs  StoneGateMono.cs  StoneGateStoreMono.cs  StoneToolItemController.cs  TransmitterDetector.cs  TransmitterSwitch.cs
Network/: ATMPlacer.cs  AddCash.cs  AddWarp.cs  ClientEvents.cs  CustomEventHandler.cs  CustomSerializable.cs  DeleteWarp.cs  ElevatorControlPanelSetter.cs  ElevatorControlPanelSyncEvent.cs  ElevatorSetter.cs  ElevatorSyncEvent.cs  EventBase.cs  HostEvents.cs  JoinedServer.cs  Manager.cs  RemoveATM.cs  RemoveCash.cs  RemovePlayer.cs  RemoveShop.cs  RemoveSign.cs  SignSetter.cs  SignSyncEvent.cs  SpawnATM.cs  SpawnShop.cs  SpawnSingeSign.cs  StoneGateSetter.cs  StoneGateSyncEvent.cs  Sync.cs  SyncAllCash.cs  SyncCash.cs  UpdateText.cs
Network/Join/: ReciveFromPlayerOnJoin.cs  SyncSignsOnJoin.cs
Network/Joining/: JoiningEvent.cs  ListInitialSyncEvent.cs  RequestReciverSyncEvent.cs  StoneGateJoin.cs
Network/Reciver/: ReciverSetter.cs  ReciverSyncEvent.cs
Network/ServerTools/: ServerEvents.cs
Network/Sync/: NetworkOwnerSetter.cs  NetworkOwnerSyncEvent.cs  UniqueId.cs
Network/SyncLists/: UniqueId.cs
Objects/: Actions.cs  ActiveItem.cs  CreateGateParent.cs  GameObjectInstanceIDComparer.cs  ModeGameObjectKey.cs  Track.cs  UiController.cs
Prefab/: ATMPlacer.cs  ActiveATM.cs  ActiveSign.cs  IPrefabSetup.cs  PrefabBase.cs  Reciver.cs  SignPrefab.cs  SingeShop.cs  SingleShop.cs  SpawnParameters.cs  TransmitterDetector.cs  TransmitterSwitch.cs  WirelessTransmitterSwitch.cs
Saving/: Load.cs  LoadedWarps.cs  Manager.cs  PrefabSaveManager.cs  SaveData.cs  Serialzable.cs  Test.cs  Track.cs
Sound/: Lever.cs
Structure/: Elevator.cs  ElevatorControlPanel.cs  Reciver.cs  Setup.cs  StoneGate.cs  StructureBase.cs  TransmitterDetector.cs  TransmitterSwitch.cs
Testing/: DedicatedServer.cs  Settings.cs  Tools.cs
Tools/: BoltIdTool.cs  CreatorSettings.cs  DedicatedServer.cs  Destroy.cs  GameObjectComparer .cs  Gates.cs  LinkUi.cs  MoveScene.cs
UI/: FunctionsFromUI.cs  LinkUi.cs  ReciverUI.cs  Setup.cs  SetupATMPlace.cs  SetupSignPlace.cs
