<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GameDir>C:\Program Files (x86)\Steam\steamapps\common\Sons Of The Forest</GameDir>
	<ModName>BroadcastMessage</ModName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.15.2" />
  </ItemGroup>

	<Target Name="CustomPostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)DiscordBotApp.dll" DestinationFolder="$(GameDir)\Mods\$(ModName)\" />
		<Copy SourceFiles="$(TargetDir)DiscordBotApp.exe" DestinationFolder="$(GameDir)\Mods\$(ModName)\" />
		<Copy SourceFiles="$(TargetDir)DiscordBotApp.runtimeconfig.json" DestinationFolder="$(GameDir)\Mods\$(ModName)\" />
		<Copy SourceFiles="$(TargetDir)DiscordBotApp.pdb" DestinationFolder="$(GameDir)\Mods\$(ModName)\" />
		<Copy SourceFiles="$(TargetDir)Discord.Net.Commands.dll" DestinationFolder="$(GameDir)\Mods\$(ModName)\" />
		<Copy SourceFiles="$(TargetDir)Discord.Net.Core.dll" DestinationFolder="$(GameDir)\Mods\$(ModName)\" />
		<Copy SourceFiles="$(TargetDir)Discord.Net.Interactions.dll" DestinationFolder="$(GameDir)\Mods\$(ModName)\" />
		<Copy SourceFiles="$(TargetDir)Discord.Net.Rest.dll" DestinationFolder="$(GameDir)\Mods\$(ModName)\" />
		<Copy SourceFiles="$(TargetDir)Discord.Net.Webhook.dll" DestinationFolder="$(GameDir)\Mods\$(ModName)\" />
		<Copy SourceFiles="$(TargetDir)Discord.Net.WebSocket.dll" DestinationFolder="$(GameDir)\Mods\$(ModName)\" />
		<Copy SourceFiles="$(TargetDir)Newtonsoft.Json.dll" DestinationFolder="$(GameDir)\Mods\$(ModName)\" />
		<Copy SourceFiles="$(TargetDir)Microsoft.Bcl.AsyncInterfaces.dll" DestinationFolder="$(GameDir)\Mods\$(ModName)\" />
		<Copy SourceFiles="$(TargetDir)System.Interactive.Async.dll" DestinationFolder="$(GameDir)\Mods\$(ModName)\" />
	</Target>


</Project>
