<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GameDir>C:\Program Files (x86)\Steam\steamapps\common\Sons Of The Forest\Mods\BroadcastMessage\</GameDir>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.15.2" />
  </ItemGroup>

	<Target Name="CustomPostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)DiscordBotApp.dll" DestinationFolder="$(GameDir)" />
		<Copy SourceFiles="$(TargetDir)DiscordBotApp.exe" DestinationFolder="$(GameDir)" />
		<Copy SourceFiles="$(TargetDir)DiscordBotApp.runtimeconfig.json" DestinationFolder="$(GameDir)" />
		<Copy SourceFiles="$(TargetDir)DiscordBotApp.pdb" DestinationFolder="$(GameDir)" />
	</Target>


</Project>
